<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="3dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contentHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:padding="15dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/material_grey_700"/>

                <TextView
                    android:id="@+id/btnCerrar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="@string/btn_cerrar"
                    android:textSize="28sp"
                    android:textColor="@color/material_grey_700"
                    android:gravity="center"
                    android:background="@drawable/selector_transparente"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_grey_200" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tags"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/tags"
                        android:textSize="14sp"
                        android:textColor="@color/material_grey_700"
                        android:background="@drawable/selector_edittext_redondeado"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2.5"
                            android:gravity="center_vertical">

                            <EditText
                                android:id="@+id/nombreLugar"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="@string/nombre2"
                                android:textSize="14sp"
                                android:textColor="@color/material_grey_700"
                                android:textColorHint="@color/material_grey_600"
                                android:background="@drawable/selector_edittext_redondeado"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:inputType="textCapWords|textNoSuggestions" />

                            <EditText
                                android:id="@+id/telefono"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="@string/telefono"
                                android:textSize="14sp"
                                android:textColor="@color/material_grey_700"
                                android:textColorHint="@color/material_grey_600"
                                android:background="@drawable/selector_edittext_redondeado"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:inputType="phone"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>

                        <com.mikepenz.iconics.view.IconicsImageView
                            android:id="@+id/fotoNegocio"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:contentDescription="@null"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/selector_edittext_redondeado"
                            app:iiv_icon="@string/faw_camera"
                            app:iiv_color="@color/material_grey_600"
                            app:iiv_size="25dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/direccion"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/ubicaNegocio"
                        android:textSize="14sp"
                        android:textColor="@color/material_grey_700"
                        android:background="@drawable/selector_edittext_redondeado"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <EditText
                        android:id="@+id/direccionManual"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="@string/domicilio"
                        android:textSize="14sp"
                        android:textColor="@color/material_grey_700"
                        android:textColorHint="@color/material_grey_600"
                        android:background="@drawable/selector_edittext_redondeado"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="3dp"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:lines="4"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="top|start"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:hint="@string/descripci_n"
                        android:textSize="14sp"
                        android:textColor="@color/material_grey_700"
                        android:textColorHint="@color/material_grey_600"
                        android:background="@drawable/selector_edittext_redondeado"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="3dp"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:lines="4"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="top|start"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/email2"
                        android:textSize="14sp"
                        android:textColor="@color/material_grey_700"
                        android:textColorHint="@color/material_grey_600"
                        android:background="@drawable/selector_edittext_redondeado"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:inputType="textEmailAddress|textNoSuggestions"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <EditText
                        android:id="@+id/web"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/web"
                        android:textSize="14sp"
                        android:textColor="@color/material_grey_700"
                        android:textColorHint="@color/material_grey_600"
                        android:background="@drawable/selector_edittext_redondeado"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:inputType="textNoSuggestions"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/face"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:hint="@string/facebook"
                            android:textSize="14sp"
                            android:textColor="@color/material_grey_700"
                            android:textColorHint="@color/material_grey_600"
                            android:background="@drawable/selector_edittext_redondeado"
                            android:paddingStart="8dp"
                            android:paddingEnd="0dp"
                            android:inputType="textNoSuggestions"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="2dp"/>

                        <EditText
                            android:id="@+id/google"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:hint="@string/google"
                            android:textSize="14sp"
                            android:textColor="@color/material_grey_700"
                            android:textColorHint="@color/material_grey_600"
                            android:background="@drawable/selector_edittext_redondeado"
                            android:paddingStart="8dp"
                            android:paddingEnd="0dp"
                            android:inputType="textNoSuggestions"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/twitter"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:hint="@string/twitter"
                            android:textSize="14sp"
                            android:textColor="@color/material_grey_700"
                            android:textColorHint="@color/material_grey_600"
                            android:background="@drawable/selector_edittext_redondeado"
                            android:paddingStart="8dp"
                            android:paddingEnd="0dp"
                            android:inputType="textNoSuggestions"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="2dp"/>

                        <EditText
                            android:id="@+id/instagram"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:hint="@string/instagram"
                            android:textSize="14sp"
                            android:textColor="@color/material_grey_700"
                            android:textColorHint="@color/material_grey_600"
                            android:background="@drawable/selector_edittext_redondeado"
                            android:paddingStart="8dp"
                            android:paddingEnd="0dp"
                            android:inputType="textNoSuggestions"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="10dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sexo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/sexo"
                        android:textSize="14sp"
                        android:textColor="@color/material_grey_700"
                        android:background="@drawable/selector_edittext_redondeado"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/edad"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/rango_de_edad"
                        android:textSize="14sp"
                        android:textColor="@color/material_grey_700"
                        android:background="@drawable/selector_edittext_redondeado"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/cuentaCon"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/cuenta_con"
                        android:textSize="14sp"
                        android:textColor="@color/material_grey_700"
                        android:background="@drawable/selector_edittext_redondeado"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/categorias"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/categorias"
                        android:textSize="14sp"
                        android:textColor="@color/material_grey_700"
                        android:background="@drawable/selector_edittext_redondeado"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/tipo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/tipo4"
                        android:textSize="14sp"
                        android:textColor="@color/material_grey_700"
                        android:background="@drawable/selector_edittext_redondeado"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                </LinearLayout>
            </ScrollView>

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_grey_200" />

            <TextView
                android:id="@+id/btnCrear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:text="@string/crear"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/selector_boton_crear"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>